<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmLabel.msgnode="ComIbmLabel.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmRouteToLabel.msgnode="ComIbmRouteToLabel.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility"
    nsURI="XML_PassengerQuery.msgflow" nsPrefix="XML_PassengerQuery.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" nodeLayoutStyle="SQUARE">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="XML_PassengerQuery" bundleName="XML_PassengerQuery" pluginId="Flight_Application_MQ"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Flight_Application_MQ/icons/full/obj16/XML_PassengerQuery.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Flight_Application_MQ/icons/full/obj30/XML_PassengerQuery.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="-6,83" queueName="XML_PASSENGERQUERY_IN" destinationQueueManagerName="Airline" messageDomainProperty="XMLNSC">
        <translation xmi:type="utility:ConstantString" string="XML_PASSENGERQUERY_IN"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="804,158" queueName="XML_PASSENGERQUERY_OUT" destinationQueueManagerName="Airline">
        <translation xmi:type="utility:ConstantString" string="XML_PASSENGERQUERY_OUT"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="189,74" queueName="XML_PASSENGERQUERY_FAIL" destinationQueueManagerName="Airline">
        <translation xmi:type="utility:ConstantString" string="XML_PASSENGERQUERY_FAIL_1"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="65,225" queueName="XML_PASSENGERQUERY_FAIL" destinationQueueManagerName="Airline">
        <translation xmi:type="utility:ConstantString" string="XML_PASSENGERQUERY_FAIL_2"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="184,157" computeExpression="esql://routine/#DecideOnQuery.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="DecideOnQuery"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="673,115" dataSource="RESERVDB" computeExpression="esql://routine/#GetPassengerInformation.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="GetPassengerInformation"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="672,219" dataSource="RESERVDB" computeExpression="esql://routine/#GetReservationsInformation.Main" computeMode="destinationAndMessage">
        <translation xmi:type="utility:ConstantString" string="GetReservationsInformation"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="517,115" labelName="SinglePassenger">
        <translation xmi:type="utility:ConstantString" string="SinglePassenger"/>
      </nodes>
      <nodes xmi:type="ComIbmLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_10" location="522,220" labelName="AllReservations">
        <translation xmi:type="utility:ConstantString" string="AllReservations"/>
      </nodes>
      <nodes xmi:type="ComIbmRouteToLabel.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_11" location="346,158" mode="routeToFirst">
        <translation xmi:type="utility:ConstantString" string="Route To Label"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="964,162" destination="file" filePath="C:\Users\mukes\OneDrive\Desktop\Airline_Registration\XML_PassengerQuery_Logs.txt" pattern="Date is:&#xD;&#xA;${EXTRACT (MONTH FROM CURRENT_DATE)}/&#xD;&#xA;${EXTRACT (DAY FROM CURRENT_DATE)}/&#xD;&#xA;${EXTRACT (YEAR FROM CURRENT_DATE)}&#xD;&#xA;Time is: ${EXTRACT (HOUR FROM CURRENT_TIMESTAMP)}:&#xD;&#xA;${EXTRACT(MINUTE FROM CURRENT_TIMESTAMP)}&#xD;&#xA;&#xD;&#xA;Environment is:&#xD;&#xA;${Environment}&#xD;&#xA;&#xD;&#xA;Exception List is:&#xD;&#xA;${ExceptionList}&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="Trace"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_13" location="300,228" destination="file" filePath="C:\Users\mukes\OneDrive\Desktop\Airline_Registration\XML_PassengerQuery_Error.txt" pattern="Date is:&#xD;&#xA;${EXTRACT (MONTH FROM CURRENT_DATE)}/&#xD;&#xA;${EXTRACT (DAY FROM CURRENT_DATE)}/&#xD;&#xA;${EXTRACT (YEAR FROM CURRENT_DATE)}&#xD;&#xA;Time is: ${EXTRACT (HOUR FROM CURRENT_TIMESTAMP)}:&#xD;&#xA;${EXTRACT(MINUTE FROM CURRENT_TIMESTAMP)}&#xD;&#xA;&#xD;&#xA;Environment is:&#xD;&#xA;${Environment}&#xD;&#xA;&#xD;&#xA;Exception List is:&#xD;&#xA;${ExceptionList}&#xD;&#xA;">
        <translation xmi:type="utility:ConstantString" string="Trace1"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_11" sourceNode="FCMComposite_1_5" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_10" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_12" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_13" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
