





CREATE COMPUTE MODULE XML_TO_JSON_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE myChar CHARACTER InputRoot.JSON.Data.Response;
		DECLARE myBlob BLOB CAST( myChar AS BLOB CCSID InputRoot.Properties.CodedCharSetId);  
		CREATE LASTCHILD OF OutputRoot DOMAIN('JSON') PARSE(myBlob);
		-- SET OutputRoot.JSON.Data.Res =REPLACE(input,'\','');
		-- CREATE LASTCHILD OF OutputRoot.JSON NAME 'Data' ;
		-- CREATE LASTCHILD OF OutputRoot.JSON NAME 'Data' ;
	END;
END MODULE;