

CREATE COMPUTE MODULE postRegistration_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--SET OutputRoot.XMLNSC.Details.data=Environment.EMAIL;
		
		--DECLARE reqdata REFERENCE TO Environment.EMAIL;
	--	DECLARE req_Name,req_CustomerID,req_AccountNumber,req_IFSC,req_BRANCH CHARACTER;
--		

        CREATE LASTCHILD OF Environment DOMAIN 'JSON';
		CREATE LASTCHILD OF Environment.JSON NAME 'Data';
		DECLARE ref_req REFERENCE TO Environment.JSON.Data;

		
		SET ref_req.Name=Environment.EMAIL.Name;
		SET ref_req.CustomerID=Environment.EMAIL.CustomerID;
		SET ref_req.AccountNumber=Environment.EMAIL.AccountNumber;
		SET ref_req.IFSC=Environment.EMAIL.IFSC;
		SET ref_req.BRANCH=Environment.EMAIL.BRANCH;



		
		
		
		DECLARE CUSTOMER_ID ,ACCOUNT_NUMBER CHARACTER ;
		SET CUSTOMER_ID=CAST(ref_req.CustomerID AS CHARACTER);
		SET ACCOUNT_NUMBER=CAST(ref_req.AccountNumber AS CHARACTER);
			
			
		
              		
		--sending mail to the user -----
		-- Add recipient information to the EmailOutputHeader
		SET OutputRoot.EmailOutputHeader.To = Environment.MAIL_ID;
		--SET OutputRoot.EmailOutputHeader.To = 'vamsi.kannuri@eidiko-india.com';
		--SET OutputRoot.EmailOutputHeader.Cc = '<recipient email address>';
		--SET OutputRoot.EmailOutputHeader.Bcc = '<recipient email address>';
		-- Add sender information to EmailOutputHeader
		SET OutputRoot.EmailOutputHeader.From = 'mukeshkumar.behera@eidiko-india.com';
		--SET OutputRoot.EmailOutputHeader."Reply-To" = '<reply email address>';
		-- Add subject to EmailOutputHeader
		SET OutputRoot.EmailOutputHeader.Subject = 'EIDIKO BANK ACCOUNT STATUS';
		-- Add SMTP server information to the LocalEnvironment
		--SET OutputLocalEnvironment.Destination.Email.SMTPServer ='mail.eidiko-india.com:587';
		-- Create a new message body, which will be sent as the main text of the email.
		-- SET OutputRoot.BLOB.BLOB = CAST(OutputRoot.XMLNSC.Details.data AS BLOB CCSID 1208);
		
		CREATE LASTCHILD OF OutputRoot DOMAIN 'XMLNSC';
		CREATE LASTCHILD OF OutputRoot.XMLNSC NAME 'Root';
		DECLARE resp REFERENCE TO OutputRoot.XMLNSC.Root;
		
		
		
		SET resp.Name='Name : '||ref_req.Name;
		--SET OutputRoot.XML.Data.mail_id=', Mail : '||InputRoot.JSON.Data.mail_id;
		SET resp.Customer_id=', CustomerID : '||CAST(ref_req.CustomerID as CHARACTER);
		SET resp.AccountNumber=', Account Number : '||CAST(ref_req.AccountNumber AS CHARACTER);
		SET resp.IFSC = ', IFSC : '||ref_req.IFSC;
		SET resp.BRANCH = ', Branch : '||ref_req.BRANCH;	
		
	END;
END MODULE;
