

CREATE COMPUTE MODULE postLogin_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
	   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE CustomerID,Password,TAB CHARACTER;
		
		SET CustomerID=FIELDVALUE(InputRoot.JSON.Data.CustomerID);
		SET Password=FIELDVALUE(InputRoot.JSON.Data.Password);
		
		IF CustomerID IS NULL AND Password IS NULL THEN
			
			SET OutputRoot.JSON.Data.StatusCode='400';
			SET OutputRoot.JSON.Data.Message='CustomerID and Password are mandotory';
			
			
		ELSEIF CustomerID IS NULL THEN
			
			SET OutputRoot.JSON.Data.StatusCode='400';
			SET OutputRoot.JSON.Data.Message='CustomerID is mandotory';
			
		ELSEIF Password IS NULL THEN
			
			SET OutputRoot.JSON.Data.StatusCode='400';
			SET OutputRoot.JSON.Data.Message='Password is mandotory';
			
		ELSE
			
			SET TAB='SELECT CUSTOMER_ID,PASSWORD FROM EIDIKO_ACCOUNT WHERE CUSTOMER_ID=? AND PASSWORD=?';
			
			SET Environment.Customer=PASSTHRU(TAB VALUES(CustomerID,Password));
			
			
			IF  Environment.Customer.CUSTOMER_ID IS NOT NULL THEN
				SET OutputRoot.JSON.Data.StatusCode='200';
			    SET OutputRoot.JSON.Data.Message='Successfull';
				
			ELSE
				
				SET OutputRoot.JSON.Data.StatusCode='400';
			    SET OutputRoot.JSON.Data.Message='Invalid Credentials';
				
			END IF;
			
			
		END IF;
		
	END;
END MODULE;
