

CREATE COMPUTE MODULE DFDL_TO_XML_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		DECLARE counting INTEGER CARDINALITY(InputRoot.DFDL.csv_test.record[]);
		DECLARE intil INTEGER 1;
		
		WHILE intil<=counting DO
			
			SET OutputRoot.JSON.Data.Detail[intil].FirstName=InputRoot.DFDL.csv_test.record[intil].firstname;
			SET OutputRoot.JSON.Data.Detail[intil].LastName=InputRoot.DFDL.csv_test.record[intil].lastname;
			SET OutputRoot.JSON.Data.Detail[intil].Marks=InputRoot.DFDL.csv_test.record[intil].marks;
			SET OutputRoot.JSON.Data.Detail[intil].Percentage=InputRoot.DFDL.csv_test.record[intil].percentage;
			
			SET intil=intil + 1;
			
		END WHILE;
	
	END;
END MODULE;
