

CREATE COMPUTE MODULE Grouping_Node_Compute1
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.JSON.Data.Bank.id ='324324' ;
		SET OutputRoot.JSON.Data.Bank.Name ='Robbin' ;
		SET OutputRoot.JSON.Data.Bank.ifsc ='axis1234' ;
		SET OutputRoot.JSON.Data.Bank.branch ='raidurgam' ;
		SET OutputRoot.JSON.Data.Bank.city ='Hyderabad' ;
		SET OutputRoot.JSON.Data.Bank.state ='telengana' ;
	END;
END MODULE;
