

CREATE COMPUTE MODULE Grouping_Node_Compute3
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.JSON.Data.result1.Bank.id = InputRoot.ComIbmGroupCompleteNode.Group.Replies.mukesh[1].Reply.Root.JSON.Data.Bank.id;
		SET OutputRoot.JSON.Data.result1.Bank.Name = InputRoot.ComIbmGroupCompleteNode.Group.Replies.mukesh[1].Reply.Root.JSON.Data.Bank.Name;
		SET OutputRoot.JSON.Data.result1.Bank.ifsc = InputRoot.ComIbmGroupCompleteNode.Group.Replies.mukesh[1].Reply.Root.JSON.Data.Bank.ifsc;
		SET OutputRoot.JSON.Data.result1.Bank.branch = InputRoot.ComIbmGroupCompleteNode.Group.Replies.mukesh[1].Reply.Root.JSON.Data.Bank.branch;
		SET OutputRoot.JSON.Data.result1.Bank.city = InputRoot.ComIbmGroupCompleteNode.Group.Replies.mukesh[1].Reply.Root.JSON.Data.Bank.city;
		SET OutputRoot.JSON.Data.result1.Bank.state = InputRoot.ComIbmGroupCompleteNode.Group.Replies.mukesh[1].Reply.Root.JSON.Data.Bank.state;
		
		SET OutputRoot.JSON.Data.result2.Bank.id = InputRoot.ComIbmGroupCompleteNode.Group.Replies.mukesh[2].Reply.Root.JSON.Data.Bank.id;
		SET OutputRoot.JSON.Data.result2.Bank.Name = InputRoot.ComIbmGroupCompleteNode.Group.Replies.mukesh[2].Reply.Root.JSON.Data.Bank.Name;
		SET OutputRoot.JSON.Data.result2.Bank.ifsc = InputRoot.ComIbmGroupCompleteNode.Group.Replies.mukesh[2].Reply.Root.JSON.Data.Bank.ifsc;
		SET OutputRoot.JSON.Data.result2.Bank.branch = InputRoot.ComIbmGroupCompleteNode.Group.Replies.mukesh[2].Reply.Root.JSON.Data.Bank.branch;
		SET OutputRoot.JSON.Data.result2.Bank.city = InputRoot.ComIbmGroupCompleteNode.Group.Replies.mukesh[2].Reply.Root.JSON.Data.Bank.city;
		SET OutputRoot.JSON.Data.result2.Bank.state = InputRoot.ComIbmGroupCompleteNode.Group.Replies.mukesh[2].Reply.Root.JSON.Data.Bank.state;
		
		SET OutputRoot.JSON.Data.result3.Bank.id = InputRoot.ComIbmGroupCompleteNode.Group.Replies.mukesh[3].Reply.Root.JSON.Data.Bank.id;
		SET OutputRoot.JSON.Data.result3.Bank.Name = InputRoot.ComIbmGroupCompleteNode.Group.Replies.mukesh[3].Reply.Root.JSON.Data.Bank.Name;
		SET OutputRoot.JSON.Data.result3.Bank.ifsc = InputRoot.ComIbmGroupCompleteNode.Group.Replies.mukesh[3].Reply.Root.JSON.Data.Bank.ifsc;
		SET OutputRoot.JSON.Data.result3.Bank.branch = InputRoot.ComIbmGroupCompleteNode.Group.Replies.mukesh[3].Reply.Root.JSON.Data.Bank.branch;
		SET OutputRoot.JSON.Data.result3.Bank.city = InputRoot.ComIbmGroupCompleteNode.Group.Replies.mukesh[3].Reply.Root.JSON.Data.Bank.city;
		SET OutputRoot.JSON.Data.result3.Bank.state = InputRoot.ComIbmGroupCompleteNode.Group.Replies.mukesh[3].Reply.Root.JSON.Data.Bank.state;
		
		
	END;
END MODULE;
