

CREATE COMPUTE MODULE Grouping_Node_Compute2
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.JSON.Data.Bank.id ='676767' ;
		SET OutputRoot.JSON.Data.Bank.Name ='Rohit' ;
		SET OutputRoot.JSON.Data.Bank.ifsc ='sbi1234' ;
		SET OutputRoot.JSON.Data.Bank.branch ='ameerpet' ;
		SET OutputRoot.JSON.Data.Bank.city ='Hyderabad' ;
		SET OutputRoot.JSON.Data.Bank.state ='telengana' ;
	END;
END MODULE;
