

CREATE COMPUTE MODULE dfdl_db_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE counting INTEGER CARDINALITY(InputRoot.DFDL.dfdl_text.record[]);
		DECLARE intil INTEGER 1;
		
		DECLARE name,dept CHARACTER;
		DECLARE id,salary INTEGER;
		
		
		--INSERT INTO dfdl_emp_tab(EMP_ID,EMP_NAME,EMP_DEPT,EMP_SALARY) VALUES(101,'SARASU','IT',1234);
		
		
			
		WHILE intil<=counting DO
			
			
			SET id=InputRoot.DFDL.dfdl_text.record[intil].empID;
			SET name=InputRoot.DFDL.dfdl_text.record[intil].name;
			SET dept=InputRoot.DFDL.dfdl_text.record[intil].dept;
			SET salary=InputRoot.DFDL.dfdl_text.record[intil].salary;
			
			INSERT INTO DataSource.dfdl_emp_tab(EMP_ID,EMP_NAME,EMP_DEPT,EMP_SALARY) VALUES(id,name,dept,salary);
			
--			SET OutputRoot.JSON.Data.Detail[intil].FirstName=InputRoot.DFDL.csv_test.record[intil].firstname;
--			SET OutputRoot.JSON.Data.Detail[intil].LastName=InputRoot.DFDL.csv_test.record[intil].lastname;
--			SET OutputRoot.JSON.Data.Detail[intil].Marks=InputRoot.DFDL.csv_test.record[intil].marks;
--			SET OutputRoot.JSON.Data.Detail[intil].Percentage=InputRoot.DFDL.csv_test.record[intil].percentage;
			
			SET intil=intil + 1;
			
		END WHILE;
		
		SET OutputRoot.JSON.Data.Message='Data Inserted Successfullly';
	END;
END MODULE;
